spring.application.name=MicroservicioRespuesta

server.port=${port:0}



spring.datasource.url=jdbc:postgresql://localhost:5432/examenes
spring.datasource.username=karenposso
spring.datasource.password=karen123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


config.balanceador.test=${BALANCEADOR_TEST: string por defecto}
